* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

a {
    color: inherit; /* Inherit mantém a cor do texto padrão */
    text-decoration: none; /* Remove o sublinhado por padrão */
  }
  
  a:visited {
    color: inherit; /* Mantém a cor original do link após ser clicado */
    text-decoration: none; /* Remove o sublinhado também após ser clicado */
  }
  
body {
    background-color: #f1b885;
}

img {
    border-radius: 8px;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: #401F0C;
    color: #fff;
}

.submenu {
    display: none;
    background-color: rgb(228, 228, 228);
    position: absolute;
    left: 0;
    top: 100%;
}

.menu > li {
    float: right;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
       display: block;
}

.submenu a:hover {
    font-size: 16px;
}

.menu li:hover {
    border-color: red;
}

.submenu {
    width: 110%;
    max-width: 100%; 
    overflow: hidden;
    height: 90%;
    max-height: 100%; 
    text-align: center;
  }

.submenu li {
    display: block;
    padding-top: 12px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.conteudo {
    display: grid;
}

.noticia img {
    width: 100%;
    padding: 8px;
    border-radius: 16px;
}

.noticia {
    background-color: #D9946C;
    padding: 8px;
    border-radius: 8px;
}

section h2 {
    margin-top: 4%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3,32.6%);
    column-gap: 1%;
    row-gap: 1%;
    margin-bottom: 20px;
}

/*Sobre a loja*/
.sobre-loja {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    margin-bottom: 16px;
}

.sobre-loja img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.linha {
    border: none; 
    height: 2px;
    background-color: #333; 
    margin-bottom: 5%;
}

.content-sobre {
    margin: 16px;
}

.content-sobre h2{
        margin-bottom: 8px;
}

footer {
    background-color: #401F0C;
    padding-top: 16px;
    color: black;
}

footer > .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

footer li {
    list-style: none;
    margin-left: 16px;
}

footer li img {
    height: 32px;
}


.contato {
    justify-content: space-between;
    align-items: center;
}

.logo-empresa img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: solid;
}

.form-contato {
    display: none;
    background-color: #b69072;
    width: 350px;
    border-radius: 8px;
    padding: 8px;
    margin-top: 8px;
}

.floating-icon {
    position: fixed;
    right: 70px; 
    bottom: 50px; 
    z-index: 1000;
    background-color: #ffe1ca;
    padding: 8px 16px;
    border-radius: 8px;
}

.rodape li {
    margin: 8px;
}

.botoes-carrinho {
    display: none;
    justify-content: space-between;
    margin-top: 8px;
    cursor: pointer;
    margin-left: 8px;
}

.botoes-carrinho img {
    justify-content: space-between;
    width: 40px;
    height: 40px;
    margin: 8px;
}

.form-contato input, textarea {
    border-radius: 8px;
}

.container-flex, 
.contato {
    display: flex; 
    justify-content: space-between;
    padding: 16px;
}

.contatoOpcoes{
    width: 100%;
    max-width: 100%;
    padding: 32px;
    background-color: #401F0C;;
    border-radius: 8px;
    margin-bottom: 56px;
}

.form-campo {
    margin-bottom: 8px;
}

.form-campo label {
    font-weight: bold;
    display: block;
}

.form-campo input,
.form-campo textarea {
    width: 100%;
    display: block;
    padding: 8px;
}

.form-campo textarea {
    resize: none;
}

form {
    max-width: 360px;
}

form button {
    max-width: 120px;
}

.botao-cadastro button {
    padding: 8px;
    border-radius: 16px;
    animation: border-color-animation 3s infinite linear;
    cursor: pointer;
}

.price {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    align-items: center;
}

.price strong {
    margin-right: auto;
}

.price .size-circle {
    margin-left: 8px; 
}

.noticia button {
    max-width: 100%;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
    font-weight: bold;
    border: 1px solid #000;
    cursor: pointer;
    height: 40px;
    overflow: hidden; /* Garante que nada saia da área do botão */
    transition: font-size 0.3s ease;
}

.size-circle {
    display: inline-block;
    width: 28px;
    height: 28px;
    border: 1px solid blue;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    font-size: 14px;
    margin-right: 8px;
}

.tamanho {
    margin-right: 8px;
}

.size-circle:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
    border: 1px solid transparent;
}

.size-circle.selected {
    background-color: blue; 
    color: white; 
}

.noticia:hover img {
    background-color: #733B1A;
}

.noticia button:hover {
    background-color: #733B1A; 
    pointer-events: auto;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}


@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }

    .submenu {
        display: block;   
        width: 100%;
        position: relative;
        border: none;
    }
    .menu{
        display: none;
    }
    .menu > li {
        clear: both;
    }
    
    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2,49%);
    }
    
}

@media screen and (min-width: 1024px){
    .botao-menu {
        display: none;
    }
}


@keyframes border-color-animation {
    0% {
        border-color: yellow;
    }
    50% {
        border-color: blue;
    }
    75% {
        border-color: green;
    }
    100% {
        border-color: yellow;
    }
}